# Event

./: .gitignore  pom.xml
src/main/java/com/ems/: EventManagementApplication.java
src/main/java/com/ems/config/: DataInitializer.java
src/main/java/com/ems/controller/: EventController.java
src/main/java/com/ems/dto/: EventDTO.java
src/main/java/com/ems/entity/: Event.java
src/main/java/com/ems/exception/: UnauthorizedAccessException.java  VenueConflictException.java
src/main/java/com/ems/repository/: EventRepository.java
src/main/java/com/ems/service/: EventService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-event.html  event-list.html  index.html
